# Proj_Gameple

./: README.md
gamepleconnect/: build.gradle  settings.gradle
gamepleconnect/src/main/java/com/gamepleconnect/: GamepleconnectApplication.java
gamepleconnect/src/main/java/com/gamepleconnect/branch/controller/: BranchController.java
gamepleconnect/src/main/java/com/gamepleconnect/branch/domain/: CountryRestrictions.java
gamepleconnect/src/main/java/com/gamepleconnect/branch/service/: BranchService.java
gamepleconnect/src/main/java/com/gamepleconnect/common/code/: StatusCode.java
gamepleconnect/src/main/java/com/gamepleconnect/common/response/: ApiResponse.java  ApiResponseDto.java
gamepleconnect/src/main/java/com/gamepleconnect/common/security/: AES256.java
gamepleconnect/src/main/java/com/gamepleconnect/common/util/: CommonUtil.java
gamepleconnect/src/main/java/com/gamepleconnect/community/controller/: CommunityController.java
gamepleconnect/src/main/java/com/gamepleconnect/config/: QueryDslConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
gamepleconnect/src/main/java/com/gamepleconnect/exception/common/: DuplicatedEmailException.java
gamepleconnect/src/main/java/com/gamepleconnect/exception/controller/: ExceptionController.java
gamepleconnect/src/main/java/com/gamepleconnect/game/entity/: Game.java
gamepleconnect/src/main/java/com/gamepleconnect/user/controller/: UserController.java
gamepleconnect/src/main/java/com/gamepleconnect/user/domain/: SignUpType.java  SocialAccount.java  SocialAccountProvider.java  User.java
gamepleconnect/src/main/java/com/gamepleconnect/user/exception/: DuplicatedUserNameException.java
gamepleconnect/src/main/java/com/gamepleconnect/user/repository/: UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java
gamepleconnect/src/main/resources/: application.yml  ehcache.xml
gamepleconnect/src/test/java/com/gamepleconnect/: GamepleconnectApplicationTests.java
gamepleconnect/src/test/resources/: application.yml
(+52 files in other folders)
